<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new {
            max-width: 140%;
            max-height: 120%;
            background-image: url("we.png");
            width: 700px;
            height: 120px;
            background-repeat: no-repeat;

        }

        .form {
            width: 90px;
            height: 30px;
            border-radius: 5px;
        cursor: pointer;
            font-family: Courier;
            text-align: center;
            border: none;
            font-size: 19px;
            margin: 10px;
            text-align: right;
            display: inline-block; /* Display buttons horizontally */
        }
        a:link, a:visited {
  color: green;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  color:red;
}
        #main {
            background-color:white;
            padding: 0;
            letter-spacing: 1px;
            
        }
        .fi{
            display: inline-block;
            margin-left: 250px;
            width: 370px; 
        }
        .help{
            display: inline-block;
            margin-left: 150px;
            height: 100px;
            
        }
        .m3{
            display: inline-block;
            width: 1500px;
            height: 300px;
            background-color: #075e2d;
            font-family: monospace;;
        }
       .home1{
        background-image: url(home.jpg);
        height: 600px;
        width: 1200px;
        background-size: cover;
        background-position: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        color:rgb(237, 241, 244);
       }
       
    </style>
    
</head>

<body>
    <br>
    <br>
    <div class="new"></div><br><br><br>
    <div id="main" style="background-color:black ;">
        <b>
        <div class="form">
            <a href="Home.html" onclick="Home.html" class="g" style="text-align: right; ">Home</a>
        </div>
        <div class="form">
            <a href="login.html" onclick="login.html" class="ga-nav subtopnav_firstitem">Sign up</a>
        </div>
        <div class="form">
            <a href="login.html" onclick="login.html" class="ga-nav subtopnav_firstitem">Log in</a>
        </div>
        <div class="form">
            <a href="p.html" onclick="p.html" class="ga-nav subtopnav_firstitem">Vouchers</a>
        </div>
    </b>
    </div>
    <br><br><br><br><br>
    <div style="display: inline-block; width: 1000px ; margin-left: 150px; "> 
        <div class="home1">
            <div class="home2" style="padding: 130px; padding-left: 50px;"><h1>Let's protect our future</h1></div>
        
             
        </div>
    
    <br><br><br>
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Your waste,our responsiblity </h1>
    <p style="font-family: sans-serif;">Welcome to our website, dedicated to the responsible management of waste and the sustainable handling of plastics. Our mission is to collect, manage, and responsibly handle waste, with a particular focus on waste management practices and plastic management solutions. Through informative articles, innovative technologies, and community engagement, we are committed to contributing to a cleaner, greener future. Explore our resources and join us in the journey towards a more sustainable and environmentally conscious world.</p>
    <div>
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" ><b>OBTAINING A VOUCHER</b></h1>
        <p style="font-family: sans-serif;">We're committed to eco-friendly waste management. You can earn vouchers by showing us your trash bill. It doesn't matter if you do it monthly or yearly. The weight of your recyclables determines your vouchers.</p>
        <p style="font-family: sans-serif;">When you provide your plastic waste daily, we generate a trash bill for you. This bill not only records your daily contributions but also helps us identify the weight of your plastic waste. By keeping track of this weight, we determine your environmental impact and rewards in our voucher system.</p>
    </div>
</div><br><br><br><br>

<br><br><br><br>
<br>
    <div class="m2"  style="outline: none;display: inline-block;">
            <div class="fi" >
                <div ><img src="waste.jpg" alt="{imageAltText}" style="height: 200px; width: 200px; ">
                </div>
                    <div class="home">
                        <h3>Home Waste Pickup</h3>
                    </div>
                    <div class="MuiBox-root jss147">
                        <div>Take care of Home waste, we'll take out the waste. Pariyavaran offers reliable, responsible Home waste management.
                        </div>
                    </div>
                    <div >
                        <a  href="login.html" onclick="login.html" class="lin">Get Home Waste Service</a>
                    </div>
            </div>
            <div class="fi">
                    <div >
                        <img  src="wasteB.png" alt="{imageAltText}" style="height: 200px; width: 200px; ">
                    </div>
                    <div class="home">
                        <h3>Plastic Waste management</h3>
                    </div>
                    <div  class="MuiBox-root jss147">
                        <div>Take care of Plastic waste, we'll take out the waste. Pariyavaran offers reliable, responsible Home Plastic management.
                        </div>                  
                    </div>
                    <div>
                        <a  href="login.html" onclick="login.html" class="lin" >Get Plastic Waste Service</a>
                    </div>
            </div>

    </div>      
    </div>
</div>
<br><br><br><br>
<div class="m3">
<div class="help"  >
    <div class="first" style="margin-left: 50px; color: white;padding: 50px;">
    <h1>Help Line Number </h1>
    <p style="font-size: 20px;">999 875 345</p>
    <p style="font-size: 20px;">999 875 346</p>
</div>
</div>
<div class="help"  >
<div class="first" style="margin-left: 50px; color: white;padding: 50px;">
    <h1>Activities </h1>
    <p style="font-size: 20px;"> Home waste management</p>
    <p style="font-size: 20px;">Plastic waste management</p>
</div>
</div>
</div>
</body>
</html>
