<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fi {
            background-color: rgb(2, 71, 49);
            color: white;
            height: 400px;
            padding-top: 50px;
            font-weight: 200;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex; /* Add this to make children elements flex */
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
            box-sizing: inherit;
        }

        /* Set the width for .se and .ti to achieve 70-30 layout */
        .se {
            flex: 7; /* 70% */
            padding-left: 20px; /* Adjust padding as needed */
        }

        .ti {
            margin-top: -50px;
            flex: 5; /* 30% */
            text-align:inherit; /* Center the image */
        }

        .ne {
            background-color: white;
            height: 300px;
        }

        .ne1 {
            text-align: center;
            padding-top: 50px;
            font-family: sans-serif;
        }
        .new {
            background-image: url("we.png");
            width: 700px;
            height: 120px;
            background-repeat: no-repeat;

        }
        .text{
            margin-left: 150px;
        }
        .t1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            text-align: center;
        
        }
        .t2{
            width: 40%;
            margin-left: 50px;
            
        }
        .dabo{
            height: 350px;
            background-color: #E5E4E2;
            padding: 50px;
            margin: 100px;
            width: 1000px;
            margin-left:250px ;
            margin-right: 250px;
            display: inline-block;
        }
        .dabo2{
            height: 350px;
            background-color: #E5E4E2;
            padding: 50px;
            margin: 100px;
            width: 1000px;
            margin-left:250px ;
            margin-right: 250px;
            display: inline-block;
        }
        .n1{
            font-family: "Maax-Regular",Arial,sans-serif;
        }
        button{
            background-color: #4CAF50;
            padding: 13px;
            width: 200px;
            border-radius: 5px;
            font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
            font-style: initial;
            text-align: center;
            box-shadow: 1px 8px#999;
            border: none;
            font-size: 14px;
            cursor: pointer;

        }
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .bu{
            display: flex;
    justify-content: center;
    align-items: center;
        }
        .m3{
            display: inline-block;
            width: 1500px;
            height: 300px;
            background-color: #075e2d;
            font-family: monospace;;
        }
        .help{
            display: inline-block;
            margin-left: 150px;
            height: 100px;
            
        }
    </style>
</head>
<script>
    function g(){
        alert("Thank you for choosing our waste management services! Your trash service is now scheduled to begin. We'll be in touch shortly to confirm the details and provide you with your green and blue cans. Welcome to a cleaner, greener future!");
    }
</script>
<body >
    <div class="new"></div><br><br><br><br>
    <div class="fi">
        <div class="se">
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: bold; font-size: 60px; text-align: left ; margin-left: 150px; margin-top: 50px;">Home Service</h1>
            <p style="font-family: sans-serif; text-align: left; margin-left: 150px; font-size: 20px;">We'll take out the waste. Pariyavaran offers reliable,br responsible Home waste management.</p>
        </div>
        <div class="ti"><img src="C:\Users\HIT VAGHELA\OneDrive\Desktop\SIH\Waste Management at Recycling Plant.png" alt="Waste Management" style="max-width: 107%; height: auto;"></div>
    </div><br><br>
    <div class="ne">
        <div class="ne1">
            <h1 style="color: rgb(2, 71, 49); text-align: left; margin-left: 100px; font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px; text-align: center;"><b>Transform your Waste into Valuable Insights</b></h1>

        </div><br>
        
        <table style="width: 1000px; margin-left: 300px;">
            <tr>
                <th class="t1">The Green and Blue Cans Arrive</th>
                <th></th>
                <th class="t1">Daily Collection </th>
            </tr>
            <tr>
                
                <td class="t2">On your first day of service, we'll deliver two special bins to your doorstep: a green one and a blue one. These aren't just ordinary bins; they are your gateway to a cleaner and greener environment.</td>
                <td></td>
                <td class="t2">Enjoy daily waste collection convenience with us. Leave your bins out at night, and wake up to a clean, eco-friendly home every morning.</td>
            </tr>
        </table>
    </div>
    <div class="dabo">
        <h1 style="word-spacing: 3px; color:rgb(2, 71, 49); " class="n1">Green can</h1>
        <p style="width: 50%; font-family: sans-serif;" class="n1"> Green waste bin, is a specialized container used for collecting organic waste like yard trimmings and kitchen scraps. It plays a crucial role in separating organic materials from non-organic waste, reducing landfill waste. The contents of green cans are often processed into organic fertilizer or compost, promoting eco-friendly waste management practices and enriching soil for agriculture and gardening. These bins are commonly part of municipal waste management programs to encourage sustainability.</p>
        <img src="greentrash.jpg" width="600px" height="448px" style="margin-left: 500px; margin-top: -290px;" >     
    </div>
    <div class="dabo2">
        <h1 style="word-spacing: 3px; color:rgb(2, 71, 49); margin-left: 550px; " class="n1">Blue can</h1>
        <p style="width: 50%; font-family: sans-serif; margin-left: 550px;" class="n1"> 
            A blue can, commonly referred to as a blue recycling bin, is a designated container used for the collection of recyclable materials such as paper, cardboard, glass, plastic, and metal. Its primary purpose is to separate recyclables from regular trash, aiding in the recycling process. The contents of blue cans are typically sorted, cleaned, and processed to be reused or repurposed, reducing the strain on landfills and conserving valuable resources. Municipal recycling programs often provide blue cans to encourage residents to participate in recycling efforts, contributing to a more sustainable and environmentally friendly waste management system.</p>
        <img src="C:\Users\HIT VAGHELA\OneDrive\Desktop\SIH\Btrash.png" width="550px" height="450px" style=" margin-left: -50px; margin-top: -328px;" >     
    </div>
    <div class="bu">
    <button type="submit" class="button" onclick="g()" style="text-align: center;">Start Your Trash Service</button>
</div><br><br><br><br>
<div class="m3">
    <div class="help"  >
        <div class="first" style="margin-left: 50px; color: white;padding: 50px;">
        <h1>Help Line Number </h1>
        <p style="font-size: 20px;">999 875 345</p>
        <p style="font-size: 20px;">999 875 346</p>
    </div>
    </div>
    <div class="help"  >
    <div class="first" style="margin-left: 50px; color: white;padding: 50px;">
        <h1>Activities </h1>
        <p style="font-size: 20px;"> Home waste management</p>
        <p style="font-size: 20px;"> Voucher System</p>
    </div>
    </div>
    </div>
</body>
</html>
